
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>线性代数知识点公式归档 | Vanadium的小屋</title>
    <meta name="author" content="Vanadium" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.5.1/css/all.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.5.1/css/all.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.13.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.15.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 | PC端阅读体验最佳</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>VANADIUM的小屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;VANADIUM的小屋</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>
        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <!--card-->
<div class="right-infos">

    <div id="home-card-in-post">    
        <div id="home-card">
        <div id="card-style" style="max-height: 75vh;">
    <div id="card-div">
        <div class="avatar">
            <img src="/images/avatar.jpg" alt="avatar" />
        </div>
        <div class="name" style="font-size:x-large;"><b>Vanadium</b></div>
        <div class="description">
            <p>ZJUer | Freshman | IS | 术力口 | 摸鱼 | OP</p>

        </div>
        
        

        <div class="friend-links">
            <div class="name"><b>文章推荐&快速访问</b></div>
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://z-vanadium.github.io/2023/12/26/share-websites/">- 软件/网站搜集分享页</a>
            </div>               
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://z-vanadium.github.io/categories/%E6%95%B0%E5%AD%A6/">- 数学公式/笔记页</a>
            </div>            
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://z-vanadium.github.io/2023/12/17/cpp-stl/">- [文章] C++ | STL I~III</a>
            </div>
        </div>


        <!--music player
        <div class="friend-links">
            <iframe seamless="seamless" width="300px" id="card" src="//music.163.com/outchain/player?type=2&id=29751583&auto=1&height=66" frameborder="no"></iframe>
        </div>-->
    </div>
    
    
    
</div>


        </div>
    </div>

    <div id="toc" class="toc-article">
        <div class="toc-title">目录</div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MISC"><span class="toc-text">MISC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC-1-%E7%AB%A0-%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E6%B1%82%E8%A7%A3"><span class="toc-text">第 1 章 线性方程组的求解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC-2-%E7%AB%A0-%E8%A1%8C%E5%88%97%E5%BC%8F%E4%B8%8E%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9"><span class="toc-text">第 2 章 行列式与矩阵的秩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC-3-%E7%AB%A0-%E7%9F%A9%E9%98%B5%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-text">第 3 章  矩阵的运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC-7-%E7%AB%A0-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4"><span class="toc-text">第 7 章 线性空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC-4-%E7%AB%A0-n%E5%85%83%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="toc-text">第 4 章 n元向量空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC-8-%E7%AB%A0-%E6%AC%A7%E6%B0%8F%E7%A9%BA%E9%97%B4"><span class="toc-text">第 8 章 欧氏空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC-5-%E7%AB%A0-%E7%9F%A9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC%E7%90%86%E8%AE%BA%E4%B8%8E%E7%9B%B8%E4%BC%BC%E5%AF%B9%E8%A7%92%E5%8C%96"><span class="toc-text">第 5 章 矩阵的特征值理论与相似对角化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC-6-%E7%AB%A0-%E4%BA%8C%E6%AC%A1%E5%9E%8B"><span class="toc-text">第 6 章 二次型</span></a></li></ol>
    </div>      
</div>


<!--end-->

<div class="article">
    <div>
        <h1>线性代数知识点公式归档</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/9
        </span>
           
            <!--展示categories-->
        <span class="category">
            <a href="/categories/%E6%95%B0%E5%AD%A6/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                数学
            </a>
        </span>
        
        


        
            <span class="category">
                <span class="icon"><i class="fa-solid fa-newspaper"></i></span>
                
                
                
                
                2024/01/13

                
            </span>
            


    </div>

    <!--<span class="date"><b>最后更新时间,请注意时效性!  </b><span>20240113</span></span>--> 

      
        <!--展示page的完整内容-->
    <div class="content" v-pre>
        <blockquote>
<p>线代你也太难了wwwwwwww</p>
</blockquote>
<h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><p><i class="fa-regular fa-circle-check"></i> <strong>授课教师：</strong> dz<br><i class="fa-regular fa-circle-check"></i> <strong>上课教材：</strong> 《线性代数》（hzd版）<br><i class="fa-regular fa-circle-check"></i> <strong>教辅资料：</strong> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16Z4y1U7oU/?spm_id_from=333.337.search-card.all.click&vd_source=fb60086411a6996e53c3014541e4a3ee">MIT-线性代数</a></p>
<span id="more"></span>

<p>&nbsp;</p>
<h4 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h4><p>$|\lambda E_n-A_{n\times m}B_{m\times n}|&#x3D;\lambda^{n-m}|\lambda E_m-B_{m\times n}A_{n\times m}|$</p>
<p>$||x||&#x3D;\sqrt{(x,x)}&#x3D;x^Tx$</p>
<p>$A^TA\ge 0,if\ tr(A^TA)&#x3D;0,then\ \lambda(A)&#x3D;0$</p>
<p>$\forall X\in\Bbb{P}^{n\times n}, X&#x3D;P(E_r\ O)(E_r O)^TQ$</p>
<p>$if\ -A&#x3D;A^T,then\ \lambda(A)&#x3D;0\ or\ ki,(k\in\Bbb{R})$</p>
<p>$<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34685081">知乎 | 八大类型行列式及其解法</a>$</p>
<p>&nbsp;</p>
<h4 id="第-1-章-线性方程组的求解"><a href="#第-1-章-线性方程组的求解" class="headerlink" title="第 1 章 线性方程组的求解"></a>第 1 章 线性方程组的求解</h4><p><strong>定理</strong></p>
<ul>
<li>$\overline{A}与A化成行最简后有相同的非零行（即相同的秩r）\hArr 线性方程组有解$</li>
<li>$\overline{A}与A化成行最简后有不同的非零行（即相同的秩r）\hArr 线性方程组无解$</li>
</ul>
<p><strong>推论</strong><br>对于齐次线性方程组，$c_1 &#x3D; c_2 &#x3D; … &#x3D;c_n$</p>
<ul>
<li>一定有解 $x_1 &#x3D; x_2 &#x3D;…&#x3D; x_n &#x3D; 0$</li>
<li>$r&lt;n \hArr 有无穷解 \hArr 有非零解$</li>
<li>$r&#x3D;n \hArr 解是唯一的 \hArr 无非零解$</li>
</ul>
<p>&nbsp;</p>
<h4 id="第-2-章-行列式与矩阵的秩"><a href="#第-2-章-行列式与矩阵的秩" class="headerlink" title="第 2 章 行列式与矩阵的秩"></a>第 2 章 行列式与矩阵的秩</h4><p><strong>n-排列</strong></p>
<p>一次对换改变n-排列的奇偶性</p>
<p>$\tau(i_1i_2…i_n) + \tau(i_ni_{n-1}…i_1) &#x3D; \frac{n(n-1)}{2}$ </p>
<p>$ \footnotesize{P.S.可以用于说明冒泡等排序的时间复杂度} $</p>
<p><strong>方阵的行列式</strong></p>
<p>$\det{A} &#x3D; \displaystyle\sum_{j_1j_2…j_n}(-1)^{\tau(j_1j_2…j_n)}a_{1j_1}a_{2j_2}…a_{nj_n}, 其中A&#x3D;(a_{ij})_{n\times n}$<br>$ \footnotesize{P.S.i,j互换位置依然成立} $<br>解释：对列的每个n-排列都求积，最后求和</p>
<p>行列式的来源 | Cramer法则：求解线性方程组的解时，满足$x_i &#x3D; \frac{D_i}{D}$</p>
<p><strong>n阶行列式的性质</strong></p>
<ul>
<li>展开后有n项</li>
<li>每项都有n个元素，且没有两个元素的行或列是重复的</li>
<li>奇排列的项为负，偶排列的项为正</li>
</ul>
<p><strong>特殊n阶行列式计算</strong></p>
<ul>
<li>$D_{主对角线三角} &#x3D; a_1a_2…a_n$</li>
<li>$D_{副对角线三角} &#x3D; (-1)^{\frac{n(n-1)}{2}} a_1a_2…a_n$</li>
</ul>
<p>$$\displaystyle\sum_{k&#x3D;1}^na_{ik}A_{jk} &#x3D; \begin{cases}|A|,&amp;\text{if }i &#x3D; j \\ 0,&amp;\text{if }i\ne j \end{cases}\space\space 1 \le i, j \le n(n \gt 1) $$</p>
<p>即，某一行元素向量乘以<strong>本行代数余子式向量</strong>等于行列式；乘以<strong>其他行代数余子式向量</strong>等于零</p>
<p><strong>Vandermonde行列式</strong></p>
<p>$$D_n &#x3D; \begin{vmatrix}1&amp;1&amp;…&amp;1\\x_1&amp;x_2&amp;…&amp;x_n\\x_1^2&amp;x_2^2&amp;…&amp;x_n^2\\ \vdots&amp;\vdots&amp;\space&amp;\vdots\\x_1^{n-1}&amp;x_2^{n-1}&amp;…&amp;x_n^{n-1}\end{vmatrix} &#x3D;\displaystyle\prod_{1\le i\le j \le n}(x_j - x_i) $$<br>$\footnotesize{Proof.逐行相减，展开得递推式}$</p>
<p><strong>Cramer法则</strong></p>
<p>定理 当且仅当线性方程组系数<strong>行列式不为0</strong>时，有且仅有唯一解<br>$$且x_j &#x3D; \frac{D_j}{D},\space\space j&#x3D;1,2,…,n$$<br>其中$D_j$表示D中第j个列向量被系数向量取代后的行列式</p>
<p><strong>Laplace定理</strong></p>
<p>$$|A| &#x3D; \displaystyle\sum_{1\le j_1\lt j_2\lt … \lt j_k\le n}D\begin{pmatrix}j_1\space j_2…j_k\\i_1\space i_2…i_k\end{pmatrix}A\begin{pmatrix}j_1\space j_2…j_k\\ i_1\space i_2…i_k\end{pmatrix}$$<br>即，行列式等于将行列式按某几行&#x2F;列展开后行列式与代数余子式的积的和<br>$eg.\begin{vmatrix}O_{s\times t}&amp;A_{s\times s}\\ B_{t\times t}&amp;C_{t\times s}\end{vmatrix} &#x3D; (-1)^{st}|A||B|$</p>
<p>初等变换(行&#x2F;列交换,倍乘以及倍加)不改变矩阵的秩</p>
<p><strong>等价关系</strong></p>
<ul>
<li>自反性 $A\stackrel{R}{\backsim}A$</li>
<li>对称性 $A\stackrel{R}{\backsim}B \hArr B\stackrel{R}{\backsim}A$</li>
<li>传递性 $A\stackrel{R}{\backsim}B, B\stackrel{R}{\backsim}C \hArr A\stackrel{R}{\backsim}C$</li>
</ul>
<p>秩相同的矩阵之间的关系为相抵等价关系<br>$当r(A)&#x3D;r时，\begin{pmatrix}E_r&amp;O\\O&amp;O\end{pmatrix}为A的等价标准形$</p>
<p>&nbsp;</p>
<h4 id="第-3-章-矩阵的运算"><a href="#第-3-章-矩阵的运算" class="headerlink" title="第 3 章  矩阵的运算"></a>第 3 章  矩阵的运算</h4><p>$若A是n阶方阵，则|cA| &#x3D; c^n|A|$</p>
<p>$A_{s\times t}B_{t\times u} &#x3D; C_{s\times u}$<br>即，目标矩阵的行数等于左矩阵的行数，列数等于右矩阵的列数</p>
<p><strong>重要定理</strong></p>
<ul>
<li><p>$|A||B| &#x3D; |AB|$</p>
</li>
<li><p>$(AB)^T &#x3D; B^TA^T$</p>
</li>
</ul>
<p><strong>矩阵的逆</strong></p>
<p>$设A是n阶方阵，则\space A可逆\hArr|A|\ne 0 \hArr r(A) &#x3D; n$</p>
<p>$A^{-1} &#x3D; \frac{1}{|A|} A^*$<br>$$A^*&#x3D;\begin{pmatrix}A_{11}&amp;A_{21}&amp;…&amp;A_{n1}\\ A_{12}&amp;A_{22}&amp;…&amp;A_{n2}\\ \vdots &amp; \vdots &amp; \space &amp;\vdots \\ A_{1n}&amp;A_{2n}&amp;…&amp;A_{nn} \end{pmatrix}$$<br>$即A^{-1}对a_{ij}求代数余子式$</p>
<p><strong>矩阵初等变换与矩阵乘法的联系</strong></p>
<p>定理 对矩阵进行初等变换等价于矩阵乘以该初等变换对应的初等矩阵</p>
<p><strong>矩阵求逆</strong><br>$$\begin{pmatrix}A\space\vdots\space E\end{pmatrix}\xrightarrow{仅有限次初等行变换}\begin{pmatrix}E\space\vdots\space A^{-1}\end{pmatrix}$$<br>$$\begin{pmatrix}&amp;A&amp;\\&amp;…&amp;\\&amp;E&amp;\end{pmatrix}\xrightarrow{仅有限次初等列变换}\begin{pmatrix}&amp;E&amp;\\&amp;…&amp;\\&amp;A^{-1}&amp;\end{pmatrix}$$</p>
<p><strong>矩阵运算对秩的影响</strong></p>
<ul>
<li>乘以可逆矩阵，秩不变</li>
<li>$r(AB)\le \min{r(A),r(B)}$</li>
<li>$r(C) &#x3D; r(A) + r(B),\space C &#x3D; \begin{pmatrix}O&amp;A\\B&amp;O\end{pmatrix}$</li>
<li>$r(A+B)\le r(A)+r(B)$</li>
<li>$Sylvester不等式\space r(AB)\ge r(A)+r(B)-n$</li>
<li>$Frobenius不等式\space r(ABC)\ge r(AB)+r(BC)-r(B)$</li>
</ul>
<p><strong>二级结论</strong></p>
<ul>
<li>$|A^*| &#x3D; |A|^{n-1}$</li>
<li>$(A^*)^* &#x3D; |A|^{n-2}A$</li>
<li>$A^2&#x3D;E_n \hArr r(A+E_n)&#x3D;r(A-E_n)&#x3D;n$</li>
</ul>
<p>&nbsp;</p>
<h4 id="第-7-章-线性空间"><a href="#第-7-章-线性空间" class="headerlink" title="第 7 章 线性空间"></a>第 7 章 线性空间</h4><p><strong>线性空间</strong></p>
<p>$若P为数域，V为线性空间，则V上定义了V\times V\rightarrow V的加法和P \times V\rightarrow V的乘法，对\forall\alpha,\beta\in V$</p>
<ul>
<li>$\alpha +\beta &#x3D; \beta + \alpha$</li>
<li>$(\alpha+\beta)+\gamma&#x3D;\alpha+(\beta+\gamma)$</li>
<li>$\exist\theta\in V,\alpha+\theta&#x3D;\alpha$</li>
<li>$\exist\epsilon\in V,\alpha+\epsilon&#x3D;\theta$</li>
<li>$1\alpha&#x3D;\alpha$</li>
<li>$(c_1c_2)\alpha&#x3D;c_1(c_2\alpha)$</li>
<li>$(c_1+c_2)\alpha&#x3D;c_1\alpha+c_2\alpha$</li>
<li>$c(\alpha+\beta)&#x3D;c\alpha+c\beta$</li>
</ul>
<p><strong>向量组的线性关系</strong></p>
<p>$称c_1\alpha _1+c_2\alpha _2+…+c_s\alpha _s为向量组{\alpha _1,\alpha _2,…,\alpha _s}的一个线性组合$</p>
<ul>
<li>$设向量组{\beta,\alpha _1,\alpha _2,…,\alpha _s}，若有\beta &#x3D; c_1\alpha _1+c_2\alpha _2+…+c_s\alpha _s&#x3D;\begin{pmatrix}\alpha _1,\alpha _2,…,\alpha _s\end{pmatrix}\begin{pmatrix}c_1\\ c_2\\\vdots\\ c_s\end{pmatrix}，则称\beta可由{\alpha _1,\alpha _2,…,\alpha _s}线性表出（与c_i是不是0无关）$</li>
<li>即非平凡的线性组合成为线性表出</li>
</ul>
<p>$若存在不全为零的c，使得\begin{pmatrix}\alpha _1,\alpha _2,…,\alpha _s\end{pmatrix}\begin{pmatrix}c_1\\ c_2\\\vdots\\ c_s\end{pmatrix}&#x3D;\theta，则称{\alpha _1,\alpha _2,…,\alpha _s}线性相关，令A&#x3D;(\alpha_1\ \alpha_2\ …\ \alpha_s)$</p>
<ul>
<li>${\alpha _1,\alpha _2,…,\alpha _s}线性相关\hArr\exist\alpha _i可由其余s-1个向量表示\hArr r(A)&lt;n$</li>
<li>${\alpha _1,\alpha _2,…,\alpha _s}线性无关\hArr\forall\alpha _i不可由其余s-1个向量表示\hArr r(A)&#x3D; n$</li>
<li>$若{\alpha _1,\alpha _2,…,\alpha _s}线性无关，但是{\beta,\alpha _1,\alpha _2,…,\alpha _s}线性相关，则\beta可由{\alpha _1,\alpha _2,…,\alpha _s}线性表出，且表出形式唯一$</li>
</ul>
<p><strong>向量组的线性表示及等价</strong></p>
<ul>
<li>$两个向量组(I)(II)，若(I)中的任何一个向量均可由(II)中有限个向量线性表出，则称(I)可由(II)线性表出$</li>
<li>$(\alpha_1,\alpha_2,…,\alpha_s)&#x3D;(\beta_1,\beta_2,…,\beta_t)M_{t\times s}$</li>
<li>$若(I)&#x3D;{\alpha _1,\alpha _2,…,\alpha _s}，(II)&#x3D;{\beta _1,\beta _2,…,\beta _t}，(I)可由(II)线性表出且s&gt;t，则{\alpha _1,\alpha _2,…,\alpha _s}线性相关$</li>
<li>$若{\alpha _1,\alpha _2,…,\alpha _s}可由{\beta _1,\beta _2,…,\beta _t}线性表出且{\alpha _1,\alpha _2,…,\alpha _s}线性无关，则s\le t$</li>
<li>$向量组的线性相关称为等价$</li>
</ul>
<p><strong>极大线性无关组与向量组的秩</strong></p>
<ul>
<li>阶梯头所在的列(即主列)所对应的原向量为一个极大线性无关组</li>
<li>向量组的秩等于其极大线性无关组向量个数</li>
</ul>
<p><strong>维数 基 坐标</strong></p>
<ul>
<li>$\dim V &#x3D; n，其中n为V的极大线性无关组的向量个数，也就是V的秩，极大线性无关组为一组基$</li>
<li>$设\eta_1,\eta_2,..,\eta_n为V\in P^n的一组基，则(\eta_1\ \eta_2\ …\ \eta_n)可逆\hArr\forall\Eta\in P_{n\times n}，r(\Eta)&#x3D;n，则\Eta的列向量是P^n的一组基$</li>
<li>$\forall\alpha\in V, \exist X\in P^n, 使得\alpha&#x3D;(\alpha _1,\alpha _2,…,\alpha _n)X,其中X成为\alpha在基{\alpha _1,\alpha _2,…,\alpha _n}下的坐标$</li>
<li>$A的维数即是主列的个数\hArr r(A)\hArr A的基的数量$</li>
<li>主行数与主列数相等，都等于秩</li>
</ul>
<p><strong>基之间的过渡矩阵 坐标变换</strong></p>
<ul>
<li>$对于两组基，由于等价，有(\beta _1,\beta _2,…,\beta _n)&#x3D;(\alpha _1,\alpha _2,…,\alpha _n)M，其中M称为过渡矩阵，且M可逆，M^{-1}为\beta到\alpha的过渡矩阵$</li>
<li>$设\alpha\in V在上述两组基下的坐标分别是X_{n\times 1}，Y_{n\times 1}，则Y&#x3D;M^{-1}X$</li>
</ul>
<p><strong>子空间</strong></p>
<ul>
<li>$\theta与V是V的平凡子空间$</li>
<li>$若W是V的子空间，则W对V的加法和数乘封闭$</li>
<li>$若{\alpha_1,\alpha_2,…,\alpha_s}是V的一组子向量，定义其扩张的子空间L(\alpha_1,\alpha_2,…,\alpha_s)&#x3D;{c_1\alpha_1+c_2\alpha_2+…+c_s\alpha_s|c_i\in P,i&#x3D;1,2,…,s}，则L是V的子空间，\dim L&#x3D;r(\alpha_1,\alpha_2,…,\alpha_s)$</li>
<li>基即是能扩张出V的向量个数最少的向量组</li>
</ul>
<p><strong>向量组线性相关与向量坐标的关系</strong></p>
<p>$设(\alpha_1,\alpha_2,…,\alpha_s)是n维空间V的一组基，V中的向量\beta _1,\beta _2,…,\beta _s,\beta在所给基下的坐标分别为A_1,A_2,…,A_s,Y\in P^n，令A&#x3D;(A_1\ A_2\ …\ A_s)，则$</p>
<ul>
<li>$\beta可由\beta _1,\beta _2,…,\beta _s线性表出\hArr 线性方程组AX&#x3D;Y有解$</li>
<li>$ \beta _1,\beta _2,…,\beta _s线性相关\hArr A_1,A_2,…,A_s线性相关$</li>
<li>$ \beta _1,\beta _2,…,\beta _s线性无关\hArr A_1,A_2,…,A_s线性无关$</li>
<li>$ r(\beta _1\beta _2…\beta _s)&#x3D;r(A_1A_2…A_s)$</li>
<li>坐标的线性关系可以映射到向量的线性关系</li>
</ul>
<p>$设\beta _1,\beta _2,…,\beta _s,\beta与\alpha_1,\alpha_2,…,\alpha_t是V的两个向量组，又已知A_1,A_2,…,A_s,Y\in P^t，且A&#x3D;(A_1\ A_2\ …\ A_s)。若\alpha_1,\alpha_2,…,\alpha_t线性无关且(\beta _1\ \beta _2\ …\ \beta _s\ \beta)&#x3D;(\alpha_1\ \alpha_2\ …\ \alpha_t)(A_1\ A_2\ …\ A_s\ Y)$</p>
<ul>
<li>$\beta可由\beta _1,\beta _2,…,\beta _s线性表出\hArr 线性方程组AX&#x3D;Y有解$</li>
<li>$ \beta _1,\beta _2,…,\beta _s线性相关\hArr A_1,A_2,…,A_s线性相关$</li>
<li>$ \beta _1,\beta _2,…,\beta _s线性无关\hArr A_1,A_2,…,A_s线性无关$</li>
<li>$ r(\beta _1\beta _2…\beta _s)&#x3D;r(A_1A_2…A_s)&#x3D;r(A)$</li>
<li>即上述关系可以映射到任意由线性表出对应的两个向量组</li>
</ul>
<p>&nbsp;</p>
<h4 id="第-4-章-n元向量空间"><a href="#第-4-章-n元向量空间" class="headerlink" title="第 4 章 n元向量空间"></a>第 4 章 n元向量空间</h4><p>第 4 章前半部分（4.1~4.7均为第 7 章对应部分的特殊情况，因此可联系复习）</p>
<p><strong>线性方程组解的结构</strong></p>
<p>$假定线性方程组的一般形式为：AX&#x3D;b，其中A\in P^{m\times n},b\in P^m,X\in P^n,r(A) &#x3D; r,A的每一列均不等于\theta$</p>
<p>$若b&#x3D;O，即齐次线性方程组，有$</p>
<ul>
<li>$齐次线性方程组的解的线性组合（解空间W_0）仍是解$</li>
<li>$\dim W_0&#x3D;n-r&#x3D;n-r(A)\le n$</li>
<li>$W_0的任意一个极大线性无关组，称为基础解系，W_0即可认为是基础解系扩张而成的线性空间$</li>
<li>$X&#x3D;t_1\eta_1+t_2\eta_2+…+t_{n-r}\eta_{n-r}，其中\eta为求解后得到的每一个列向量，即基础解系$</li>
<li>秩越大，解空间维数越小，理解为有序的系数矩阵不需要过多的未知数</li>
</ul>
<p>$若b\ne O，即非齐次线性方程组，有$</p>
<ul>
<li>$称AX&#x3D;O为AX&#x3D;b的导出组，W_0为导出组的解空间，\eta_1,\eta_2,…,\eta_{n-r}为一组基础解系，\eta_0为AX&#x3D;b的任一特解，则X&#x3D;\eta_0+t_1\eta_1+t_2\eta_2+…+t_{n-r}\eta_{n-r}$</li>
<li>求解非齐次线性方程组时，先求解同型的齐次线性方程组，再加上特解</li>
</ul>
<p>&nbsp;</p>
<h4 id="第-8-章-欧氏空间"><a href="#第-8-章-欧氏空间" class="headerlink" title="第 8 章 欧氏空间"></a>第 8 章 欧氏空间</h4><p><strong>欧氏空间的定义</strong></p>
<p>$对于线性空间V,定义二元函数内积(\alpha,\beta):V\times V\rightarrow R,同时满足以下条件,称为欧氏空间$</p>
<ul>
<li>$(\alpha,\beta)&#x3D;(\beta,\alpha)$</li>
<li>$k(\alpha,\beta)&#x3D;(k\alpha,\beta)$</li>
<li>$(\alpha+\beta,\gamma)&#x3D;(\alpha+\gamma)+(\beta,\gamma)$</li>
<li>$\forall\alpha:(\alpha,\alpha)\ge0,等号成立当且仅当\alpha&#x3D;0$</li>
</ul>
<p>$内积\stackrel{def}{&#x3D;}(\alpha,\beta)&#x3D;\alpha^T\beta&#x3D;x_1y_1+x_2y_2+…+x_ny_n\in P$</p>
<ul>
<li>$若\varepsilon_1,\varepsilon_2,…,\varepsilon_n是欧氏空间R^n的一组基，X，Y分别是\alpha和\beta的坐标，则度量矩阵\stackrel{def}{&#x3D;}M&#x3D;\begin{pmatrix}\varepsilon_1^T\varepsilon_1&amp;\varepsilon_1^T\varepsilon_2&amp;…&amp;\varepsilon_1^T\varepsilon_n\\\varepsilon_2^T\varepsilon_1&amp;\varepsilon_2^T\varepsilon_2&amp;…&amp;\varepsilon_2^T\varepsilon_n\\\vdots&amp;\vdots&amp;\ &amp;\vdots\\\varepsilon_n^T\varepsilon_1&amp;\varepsilon_n^T\varepsilon_2&amp;…&amp;\varepsilon_n^T\varepsilon_n&amp;\end{pmatrix}，则(\alpha,\beta)&#x3D;\alpha^T\beta&#x3D;X^TMY$</li>
</ul>
<p>$长度\stackrel{def}{&#x3D;}|\alpha|&#x3D;\sqrt{(\alpha,\alpha)}$</p>
<ul>
<li>$Cauthy-Schwaz不等式\ \ |(\alpha,\beta)|\le|\alpha||\beta|，当且仅当\alpha与\beta线性相关时等号成立$</li>
<li>$&lt;\alpha,\beta&gt;&#x3D;\arccos\displaystyle\frac{(\alpha,\beta)}{|\alpha||\beta|}$</li>
</ul>
<p>$Schmidt正交化过程\begin{cases}\beta_1&#x3D;\alpha_1,\\\beta_k&#x3D;\alpha_k-\displaystyle\sum_{j&#x3D;1}^{k-1}\frac{(\alpha_k,\beta_j)}{(\beta_j,\beta_j)}\beta_j\end{cases}，其中\alpha_i为线性无关向量组$</p>
<ul>
<li>$若s&#x3D;n，则\alpha_i为基，\beta_i为正交基，\frac{1}{|\beta_i|}\beta_i为标准正交基$</li>
<li>$M可逆\iff\varepsilon_1,\varepsilon_2,…,\varepsilon_n线性无关$</li>
</ul>
<p>$设U\in R^{n\times n}，若U^TU&#x3D;UU^T&#x3D;E，则称U是正交矩阵$</p>
<ul>
<li>$U&#x3D;(\alpha_1\ \alpha_2\ …\ \alpha_n)，则\alpha_1\ \alpha_2\ …\ \alpha_t是标准正交基\hArr U是正交矩阵\Rightarrow U^{-1}&#x3D;U^T$</li>
</ul>
<p><strong>将r个线性无关的向量扩张成一组n个的基</strong></p>
<ul>
<li>取极大线性无关组</li>
<li>再极大线性无关组用行向量的形式化成行阶梯</li>
<li>行阶梯所在列置0，其它分别取1，得到的向量组即是基</li>
</ul>
<p>&nbsp;</p>
<h4 id="第-5-章-矩阵的特征值理论与相似对角化"><a href="#第-5-章-矩阵的特征值理论与相似对角化" class="headerlink" title="第 5 章 矩阵的特征值理论与相似对角化"></a>第 5 章 矩阵的特征值理论与相似对角化</h4><p><strong>矩阵的相似</strong><br>$if \ \exist可逆P,s.t.P^{-1}A&#x3D;B，则称AB相似，以下说法等价：$</p>
<ul>
<li>$A与对角阵\Lambda&#x3D;(\lambda_i)_{n\times n}&#x3D;\begin{pmatrix}\lambda_1&amp;\ &amp;\ &amp;\ \\\ &amp;\lambda_2&amp;\ &amp;\ \\\ &amp;\ &amp;\ddots&amp;\ \\\ &amp;\ &amp;\ &amp;\lambda_n\end{pmatrix}(\lambda_i\in P)相似&#x2F;A可以对角化$</li>
<li>$\exist可逆P,s.t.P^{-1}AP&#x3D;\Lambda$</li>
<li>$\exist n个线性无关的向量组\varepsilon_i,s.t.A(\varepsilon_1,\varepsilon_2,…,\varepsilon_n)&#x3D;,s.t.(\varepsilon_1,\varepsilon_2,…,\varepsilon_n)\Lambda$</li>
<li>$\exist n个线性无关的向量组\varepsilon_i,s.t.(A\varepsilon_1,A\varepsilon_2,…,A\varepsilon_n)&#x3D;(\lambda_1\varepsilon_1,\lambda_2\varepsilon_2,…,\lambda_n\varepsilon_n)$</li>
<li>$\exist n个线性无关的向量组\varepsilon_i,s.t.A\varepsilon_i&#x3D;\lambda_i\varepsilon_i,1\le i\le n$</li>
<li>$A存在n个线性无关的特征向量$</li>
<li>$A有n个不同的特征值$</li>
<li>$r_1+r_2+…+r_s&#x3D;n$</li>
</ul>
<p>不是所有的A都可以对角化</p>
<p>对角阵的来源:</p>
<p>$当A可以对角化, A有n个线性无关的特征向量, 组成可逆矩阵P&#x3D;(\xi_1\xi_2…\xi_n),\ AP&#x3D;A(\xi_1\xi_2…\xi_n)&#x3D;(\lambda_1\xi_1\ \lambda_2\xi_2…\lambda_n\xi_n)&#x3D;(\xi_1\xi_2…\xi_n)\begin{pmatrix}\lambda_1&amp;\ &amp;\ &amp;\ \\\ &amp;\lambda_2&amp;\ &amp;\ \\\ &amp;\ &amp;\ddots&amp;\ \\\ &amp;\ &amp;\ &amp;\lambda_n\end{pmatrix}&#x3D;P\Lambda\iff P^{-1}AP&#x3D;\Lambda$</p>
<p><strong>定义及计算</strong></p>
<p> $对于A\in P^{n\times n},if\ \exist\lambda_0\in P,\xi\ne\theta\in P^n,s.t.A\xi&#x3D;\lambda_0\xi,则称\lambda_0是A在P中的特征值，反过来，称\xi是\lambda_0的特征向量$</p>
<ul>
<li>一个特征向量只能属于一个特征值，但是特征值可以属于无穷多个特征向量</li>
<li>$if\ \lambda&#x3D;0,\ \xi&#x3D;\forall\alpha\in P^{n\times1}$</li>
<li>$\lambda_0\in P是A的特征值\iff(\lambda_0 E-A)\xi&#x3D;\theta_{n\times 1},即齐次线性方程组有非零解\iff|\lambda_0E-A|&#x3D;0\iff r(\lambda_0 E-A)&lt;n$</li>
</ul>
<p>$称|\lambda E－A|(\lambda\in P)为A特征多项式,记作f_A(\lambda)\backsim f(\lambda),则|\lambda E－A|&#x3D;f(\lambda)&#x3D;0称作特征方程$</p>
<ul>
<li>$\lambda_0是A的特征值\iff f(\lambda_0)&#x3D;0$</li>
<li>$f(\lambda)&#x3D;0的所有根，即是A的所有特征值（重根按重数计，因此我们说A有n个特征值）$</li>
<li>$设A有s个互不相同的特征值，第i个特征值的重数为n_i，则f(\lambda)&#x3D;(\lambda-\lambda_1)^{n_1}(\lambda-\lambda_2)^{n_2}…(\lambda-\lambda_s)^{n_s}$</li>
</ul>
<p>$\xi\in P^n是A的属于特征值\lambda_0的特征向量\iff\xi是齐次线性方程组(\lambda_0E－A)X＝O的非零解向量$</p>
<ul>
<li>$求出f(\lambda)&#x3D;0的所有互异根\lambda_1,\lambda_2,…,\lambda_s(1\le s\le n)$</li>
<li>$针对每一个\lambda_i求出线性特征方程的通解X^i&#x3D;k_1\eta_1^i+k_2\eta_2^i+…+k_{n-r_i}\eta_{n-r_i}^i,\ \dim W_{\lambda_i}&#x3D;r_i&#x3D;r(\lambda_iE-A),其中W_{\lambda_i}为\lambda_i的解空间$</li>
<li>$\xi_i&#x3D;k_1\eta_1^i+k_2\eta_2^i+…+k_{n-r_i}\eta_{n-r_i}^i,\ t_1,t_2,…,t_{n-r_i}\in P且不全为0$</li>
</ul>
<p><strong>基本性质</strong></p>
<p>$A的不同特征值的特征向量线性无关，即A\xi_i&#x3D;\lambda_i\xi_i\Rightarrow{\xi_1,\xi_2,…,\xi_s}线性无关$</p>
<ul>
<li>$证明x_1\xi_1+x_2\xi_2+…+x_s\xi_s&#x3D;\theta只有非零解时，技巧：可以左乘A以出现特征方程$</li>
<li>$推广：所有不同特征值的特征向量组成的向量组线性无关，其子向量组也线性无关$</li>
</ul>
<p>$|A|&#x3D;\displaystyle\prod_{i&#x3D;1}^n\lambda_i,\ tr(A)&#x3D;\displaystyle\sum_{i&#x3D;1}^n\lambda_i$</p>
<p><strong>矩阵的相似对角化</strong></p>
<p>$k是A的k重特征值，(\lambda E-A)\xi&#x3D;0,\dim W_\lambda&#x3D;n-r(\lambda E-A)\le k$</p>
<p>$对于一个不确定是否是可对角化阵，当\lambda是单根的时候，一定满足上述条件，因此无需判断单根；当\lambda是重根的时候，要判断r&#x3D;n$</p>
<p>$判断是否可以对角化：$</p>
<ul>
<li>$求特征值|\lambda E_n-A|&#x3D;0，得到重根和非重根$</li>
<li>$对于重根\lambda，判断其解空间的维数是否小于等于自己的重数\dim W_\lambda&#x3D;n-(\lambda E-A)\le k$</li>
</ul>
<p>$r(A)&#x3D;1\iff A&#x3D;\alpha\beta^T，其中\alpha,\beta是列向量$</p>
<p><strong>相似理论</strong></p>
<p>$A有n个特征值\lambda_i$</p>
<ul>
<li><p>$f(\lambda)&#x3D;|\lambda E_n-A|&#x3D;…&#x3D;(\lambda-a_{11})(\lambda-a_{22})…(\lambda-a_{nn})&#x3D;\lambda^n-(a_{11}+a_{22}+…+a_{nn}\lambda^{n-1}+…+)(-1)^n|A|$</p>
</li>
<li><p>$f(A)&#x3D;(\lambda-\lambda_1)(\lambda-\lambda_2)…(\lambda-\lambda_n)$</p>
</li>
</ul>
<p>Hamiltonn-Cayley定理</p>
<p>$f(\lambda)&#x3D;|\lambda E_n-A|\Rightarrow f(A)&#x3D;O_{n\times n}$</p>
<p>$A\xi&#x3D;\lambda\xi\Rightarrow A^k\xi&#x3D;\lambda^k\xi（数学归纳法）$</p>
<p>$设A的特征值的集合为sp(A)&#x3D;{\lambda_1,\lambda_2,…\lambda_n}$</p>
<ul>
<li>${g(\lambda)|\lambda\in g(A)}&#x3D;sp(g(A))$</li>
</ul>
<p>$A^{-1}\xi&#x3D;\displaystyle\frac{1}{\lambda}\xi$</p>
<p>$A,B相似\Rightarrow r(A)&#x3D;r(B),|A|&#x3D;|B|,tr(A)&#x3D;tr(B),|\lambda E-A｜&#x3D;|\lambda E-B|,特征值相同$</p>
<p>$若A，B可对角化，则A，B相似\iff A，B有相同的特征值$</p>
<p>$A,B相似\Rightarrow g(A),g(B)相似$</p>
<p>$已知A，求方阵A^{1000}$</p>
<ul>
<li>计算特征值</li>
<li>验证可对角化</li>
<li>$求出P,P^{-1}$</li>
<li>$PA^{1000}P^{-1}&#x3D;\Lambda^{1000}$</li>
<li>遇事不决，先求对角阵（bushi）</li>
</ul>
<p><strong>实对称矩阵</strong></p>
<p>共轭：将A转置后，对每个元素取共轭</p>
<p>$实对称矩阵A的特征值都是实数$</p>
<p>$实对称矩阵属于不同特征值的特征向量正交$</p>
<p>$求实对称矩阵A的正交阵$</p>
<ul>
<li>$|\lambda E-A|&#x3D;0\Rightarrow \lambda_i$</li>
<li>$验证\lambda_i,(\lambda_iE-A)\xi&#x3D;0,\dim W_i&#x3D;r_i\le k,求出\xi_i$</li>
<li>$r_i&#x3D;1, \xi_i单位化;r_i&gt;1, Schmidt正交化\Rightarrow\beta_i$</li>
<li>$U&#x3D;(\beta_1\beta_2…\beta_n)$</li>
</ul>
<p>&nbsp;</p>
<p><strong>矩阵的分解</strong></p>
<ul>
<li>可逆矩阵的三角分解</li>
</ul>
<p>$设A是n阶可逆矩阵，则A可以唯一的分解为A&#x3D;U_1C_{上三角}或A&#x3D;C_{下三角}U_2, 其中U为正交矩阵，C的对角线元素均为正数$</p>
<p>$证明：对A进行列向量分组，施密特正交化得到A&#x3D;(\eta_i)C, 其中c_{ii}&#x3D;|\beta_i|&gt;0$</p>
<ul>
<li>任意矩阵的三角分解</li>
</ul>
<p>$设A\in P^{m\times n},则A可以唯一的分解为A&#x3D;(L\ O)U_1,A&#x3D;U_2(R\ O)^T$</p>
<ul>
<li>矩阵的满秩分解</li>
</ul>
<p>$设A\in P^{m\times n},r(A)&#x3D;r,\exists B\in P^{m\times r},r(B)&#x3D;r,C\in P^{r\times n},r(C)&#x3D;r,s.t.A&#x3D;BC$</p>
<p>矩阵的满秩分解不唯一。我们一般选取阶梯矩阵主元所在列对应的列向量作为B，选取非零行向量作为C</p>
<ul>
<li>矩阵的奇异值分解</li>
</ul>
<p>$r(A)&#x3D;r(AA^T)&#x3D;r(A^TA)$</p>
<p>$AA^T与A^TA均是半正定的对称阵，且特征值\lambda_i&#x3D;\mu_i,奇异值\delta_i&#x3D;\sqrt{\lambda_i}\ge0$</p>
<p>$设A\in P^{m\times n},r(A)&#x3D;r,\delta_1\ge\delta_2\ge…\ge\delta_r,\exists U_1\in P^{m\times m},U_2\in P^{n\times n},s.t. U_1^TAU_2&#x3D;\Delta$</p>
<p>$A&#x3D;U_1\Delta U_2^T$</p>
<ul>
<li>方阵的极分解</li>
</ul>
<p>$设A为n阶可逆方阵，则A可以唯一的分解为A&#x3D;U_1S_1或A&#x3D;S_2U_2, 其中U是正交矩阵，S是正定矩阵$</p>
<p>若A不可逆，则S为半正定阵</p>
<p>证明：利用A的奇异值分解</p>
<p>&nbsp;</p>
<h4 id="第-6-章-二次型"><a href="#第-6-章-二次型" class="headerlink" title="第 6 章 二次型"></a>第 6 章 二次型</h4><p><strong>定义</strong></p>
<p>$f(x_1x_2..x_n) &#x3D; a_{11}x_1^2+2a_{12}x_1x_2+2a_{13}x_1x_3+…2a_{nn}x_n^2 &#x3D; \displaystyle\sum_{i&#x3D;1}^na_{ii}x_i^2+2\sum_{1\le i&lt;j\le }a_{ij}x_ix_j$</p>
<p>称以下操作为线性变换</p>
<p>$x_i&#x3D;c_{i1}y_1+c_{i2}y_2+…+c_{in}y_n$</p>
<p>$我们只考虑|C|\ne 0,\ C &#x3D;( c_{ij})_{n\times n}的变换矩阵$</p>
<p>找到一个线性变换，使得代入原式之后，不存在交叉项，我们称为标准型</p>
<p>$f&#x3D;d_1y_1^2+d_2y_2^2+…+d_ny_n^2$</p>
<p>&nbsp;</p>
<p><strong>二次型的矩阵形式与矩阵的合同</strong></p>
<p>$找到一个非退化的线性变换X_{n\times 1}&#x3D;CY_{n\times 1}，使得二次型f\rightarrow d_1y_1^2+d_2y_2^2+…+d_ny_n^2$</p>
<p>$f&#x3D;X^TAX&#x3D;Y^TC^TACY&#x3D;Y^TDY$</p>
<ul>
<li><p>$其中A是一个对称阵,A&#x3D;(a_{ij})_{n\times n},其中a _{ji} &#x3D; a _{ij}(j&gt;i)$</p>
</li>
<li><p>$D是一个对角阵, D&#x3D;(d_{i})_{n\times n}$</p>
</li>
<li><p>$\phi :f\rightarrow A是双射$</p>
</li>
</ul>
<p>由于f和A一一对应，这一章所有的结论，都有二次型语言和矩阵语言</p>
<p>&nbsp;</p>
<p><strong>配方法</strong></p>
<p>二次型一定能由非退化线性变换化作标准型</p>
<p>主元法</p>
<ul>
<li>$先将x_1作为主元整理配方，再考虑有平方项的主元$</li>
</ul>
<p>没有平方项的做法</p>
<ul>
<li>$先构建非退化的线性变换X&#x3D;C_1Y，代入产生平方项（C_1不唯一）$</li>
<li>$再按主元法处理y的二次型，得到标准化矩阵Y&#x3D;C_2Z$</li>
<li>$代入得X&#x3D;(C_1C_2)Z$</li>
</ul>
<p>&nbsp;</p>
<p><strong>对称阵与二次型的转化</strong></p>
<p>$f&#x3D;X^TAX&#x3D;X^TBX\Rightarrow A&#x3D;B$<br>$f&#x3D;X^TAX为标准型\iff A&#x3D;\Lambda$</p>
<p>$\forall 对称阵A,\ \exists可逆阵C,\ s.t.C^TAC&#x3D;D$</p>
<ul>
<li>$把A复原到二次型f(x_1x_2…x_n)后标准化$</li>
<li>$标准化矩阵C即是所求矩阵$</li>
</ul>
<p>对称阵问题可以转化为二次型问题</p>
<p>$U为正交阵$</p>
<ul>
<li><p>$\forall 实对称矩阵A, \exists U,s.t.U^{-1}AU&#x3D;\Lambda&#x3D;(\lambda_i)_{n\times n}$</p>
</li>
<li><p>$\forall 实二次型f, \exists X&#x3D;UY,s.t.f&#x3D;\displaystyle\sum\lambda_iy_i^2，(\lambda_i为特征值)$</p>
</li>
</ul>
<p>因此解决二次型的问题可以使用前几章的方法，只要能用就行</p>
<p>&nbsp;</p>
<p><strong>相似，等价和合同</strong></p>
<p>若A，B：</p>
<ul>
<li>$相似：P^{-1}AP&#x3D;B$</li>
<li>$等价：PAQ&#x3D;B$</li>
<li>$合同：C^TAC&#x3D;B$</li>
</ul>
<p>&nbsp;</p>
<p><strong>规范型</strong></p>
<p>$f&#x3D;X^TAX,\ X&#x3D;CY&#x3D;\displaystyle\sum_1^r d_iy_i^2,(d_i\ne0)\Rightarrow r&#x3D;r(A)$</p>
<p><del>在复数域中</del></p>
<p>$\begin{cases}y_i&#x3D;\displaystyle\frac{1}{\sqrt{d_i}}z_i,1\le i\le r\\ y_i&#x3D;z_i,r+1\le i\le n\end{cases}$</p>
<p>则可以化作唯一的规范型</p>
<p>$f&#x3D;z_1^2+z_2^2+…+z_r^2$</p>
<p>在实数域中</p>
<p>$f&#x3D;X^TAX&#x3D;d_1y_1^2+…+d_py_p^2-(d_{p+1}y_{p+1}^2+…+d_ry_r^2)$</p>
<p>$令：z_i &#x3D; \displaystyle\frac{1}{\sqrt{d_i}}y_i$</p>
<p>则可以化作实数域内的规范型</p>
<p>$f&#x3D;z_1^2+…+z_p^2-(z_{p+1}^2+…+z_r^2)$</p>
<p><strong>惯性定理</strong></p>
<p>$f化作标准型，正平方项的项数p唯一，称为正惯性指数$</p>
<p>$实对称阵A，C^TAC&#x3D;D&#x3D;(d_i)_{n\times n}中，正数个数p唯一$</p>
<p>$\Rightarrow \forall实二次型f,\exists X&#x3D;CY,s.t.\ f化为唯一的规范型$</p>
<p>$ 对于\forall实对称阵A,B, A,B合同\iff r(A)&#x3D;r(B)且p(A)&#x3D;p(B) $</p>
<p>正惯性指数p求解</p>
<ul>
<li>$f&#x3D;X^TAX,配方法求解标准型，其中正数的个数为p$</li>
<li>$\exists 正交阵U,U^TAU&#x3D;\Lambda,用特征值求解，正数特征值为p$</li>
</ul>
<!--

$对于n阶实对称矩阵A, 以下说法等价$
- $A正定$
- $A的顺序主子式为正$
- $A的主子式为正$
- $\lambda 为正$
- $\exists 可逆实矩阵C, s.t.A=C^TC$
- $\exists 秩为n的m\times n实矩阵B, s.t.A=B^TB$
- $\exists 主对角线元素均为正的实三角矩阵R, s.t.A=R^TR$

-->

<p>&nbsp;</p>
<p><strong>正定型</strong></p>
<p>$f&#x3D;X^TAX，A为实对称二次型，对\forall X\in \Bbb{R}^n\ne\theta,f&gt;0\Rightarrow A正定(A&gt;0)$</p>
<p>$若f(x_1,x_2,…,x_n)&#x3D;X^TAX正定：$</p>
<ul>
<li>$f的正惯性指数为n&#x2F;A的n个特征值均为正\Rightarrow A与E_n合同$</li>
<li>$\exists 可逆实矩阵B,s.t.\ A&#x3D;B^TB,B&#x3D;\sqrt{\Lambda}U^T,其中U为正交阵U^{-1}AU&#x3D;\Lambda$</li>
</ul>
<p>&nbsp;</p>
<p><strong>子式</strong></p>
<p>$子式：A的第j_1,j_2,…,j_s行列$</p>
<p>$主子式:A的第k_1&lt;k_2&lt;…&lt;k_s行列$</p>
<p>$顺序主子式\Delta_s：A的第1,2,…,s行列$</p>
<p>$若f(x_1,x_2,…,x_n)&#x3D;X^TAX正定：（用于判断f是否正定）$</p>
<ul>
<li>$\Delta_i&gt;0,1\le i \le n$</li>
</ul>
<p>&nbsp;</p>
<p><strong>负定型和半正定型</strong></p>
<p>$若f&lt;0\iff -f&gt;0,(-f)正定\Rightarrow(-1)^k\Delta_k&gt;0,1\le k\le n$</p>
<p>$若f\ge 0\iff f半正定\Rightarrow$</p>
<ul>
<li>$正惯性指数p&#x3D;r$</li>
<li>$特征值\lambda_i\ge 0$</li>
<li>$\exists 实矩阵B,s.t.A&#x3D;B^TB$</li>
<li>$\forall主子式\ge 0$</li>
</ul>
<p>&nbsp;</p>
<p><strong>正定矩阵的性质</strong></p>
<p>$若n阶矩阵A是正定矩阵, 则$</p>
<ul>
<li>$A^*&gt;0$</li>
<li>$|A|&gt;0$</li>
<li>$\iff A与E合同\Rightarrow \forall 可逆C,C^TAC&gt;0$</li>
<li>$A^{-1}正定$</li>
<li>$A_1+A_2正定$</li>
<li>$A_1\cdot A_2正定\Rightarrow A^k&gt;0$</li>
<li>$if\ A_1\cdot A_2&#x3D;A_2\cdot A_1,\ A_1\cdot A_2&gt;0$</li>
</ul>

    </div>




    

<!--friendlinks-->




<!--end-->

    
    
    
    
        <!-- 样式文件 -->
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
        <div id="comment">
            <div id="waline-container">
            </div>
        </div>
        
    
    


</div>

<!--
<div id="card-style">
<div id="card-div">
    <div class="avatar">
        <img src="/images/avatar.jpg" alt="avatar" />
    </div>
    <div class="name">Vanadium</div>
    <div class="description">
        <p>ZJUer | Freshman | IS | 术力口 | 摸鱼 | OP</p>

    </div>
    
    

    <div class="friend-links">
        <div class="name">Vanadium常用网址</div>
        <div class="friend-link">
            <a target="_blank" rel="noopener" href="https://katex.org/docs/supported#math-operators">KateX手册</a>
        </div>
        <div class="friend-link">
            <a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/css-selectors.html">CSS手册</a>
        </div>            
        <div class="friend-link">
            <a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">Markdown手册</a>
        </div>
    </div>
</div>
</div>
-->
            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Vanadium的小屋
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Vanadium
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>


    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("09/26/2023 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已经存活 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>

</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://waline-vanadiumz.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "force",
        
    });
</script>


    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <script>
        const locale = {
            placeholder: "不乖乖评论会被打屁股的哦",
        };
        Waline.init({
            el: '#waline-container',
            serverURL: "https://waline-vanadiumz.vercel.app",
            commentCount: "true",
            pageview: "false",
            emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(','),
            meta: "nick,mail,link".split(','),
            requiredMeta: "nick".split(','),
            lang: "zh-CN",
            wordLimit: parseInt("0"),
            pageSize: "10",
            login: "force",
            locale,
        });
    </script>
    



    
</body>
</html>
