
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>CSS入门学习杂识 | 盒子模型 | Vanadium的小屋</title>
    <meta name="author" content="Vanadium" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.5.1/css/all.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.5.1/css/all.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.13.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.15.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 | PC端阅读体验最佳</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>VANADIUM的小屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;VANADIUM的小屋</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>
        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <!--card-->
<div class="right-infos">

    <div id="home-card-in-post">    
        <div id="home-card">
        <div id="card-style" style="max-height: 75vh;">
    <div id="card-div">
        <div class="avatar">
            <img src="/images/avatar.jpg" alt="avatar" />
        </div>
        <div class="name" style="font-size:x-large;"><b>Vanadium</b></div>
        <div class="description">
            <p>ZJUer | Freshman | IS | 术力口 | 摸鱼 | OP</p>

        </div>
        
        

        <div class="friend-links">
            <div class="name"><b>文章推荐&快速访问</b></div>
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://z-vanadium.github.io/2023/12/26/share-websites/">- 软件/网站搜集分享页</a>
            </div>               
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://z-vanadium.github.io/categories/%E6%95%B0%E5%AD%A6/">- 数学公式/笔记页</a>
            </div>            
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://z-vanadium.github.io/2023/12/17/cpp-stl/">- [文章] C++ | STL I~III</a>
            </div>
        </div>


        <!--music player
        <div class="friend-links">
            <iframe seamless="seamless" width="300px" id="card" src="//music.163.com/outchain/player?type=2&id=29751583&auto=1&height=66" frameborder="no"></iframe>
        </div>-->
    </div>
    
    
    
</div>


        </div>
    </div>

    <div id="toc" class="toc-article">
        <div class="toc-title">目录</div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="toc-text">盒子模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DIY"><span class="toc-text">DIY</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="toc-text">弹性盒子模型</span></a></li></ol>
    </div>      
</div>


<!--end-->

<div class="article">
    <div>
        <h1>CSS入门学习杂识 | 盒子模型</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/15
        </span>
        
           
            <!--展示tags-->
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/CSS/" style="color: #03a9f4">CSS</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%89%8D%E7%AB%AF/" style="color: #00a596">前端</a>
            </span>
            
        </span>
        


        
            <span class="category">
                <span class="icon"><i class="fa-solid fa-newspaper"></i></span>
                
                
                
                
                2023/12/15

                
            </span>
            


    </div>

    <!--<span class="date"><b>最后更新时间,请注意时效性!  </b><span>20231215</span></span>--> 

      
        <!--展示page的完整内容-->
    <div class="content" v-pre>
        <blockquote>
<p>记录一点CSS学习心得</p>
</blockquote>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/css3/css3-tutorial.html">RUNOOB-CSS教程</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44992737/article/details/125217906">CSDN | CSS盒子模型详解</a></li>
</ul>
<span id="more"></span>

<p>&nbsp;</p>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>想要高效快捷的学习CSS，你需要：</p>
<ul>
<li><strong>VSCode</strong>, with following extensions<ul>
<li><strong>Color Highlight</strong> | 颜色显示</li>
<li><strong>Live Server</strong> | html热预览</li>
</ul>
</li>
<li><strong>前置知识</strong><ul>
<li>熟练的html</li>
<li>入门的JavaScript</li>
</ul>
</li>
<li><strong>辅助工具&#x2F;网站</strong><ul>
<li>配色参考</li>
<li>图片素材</li>
<li>优秀的榜样网站</li>
</ul>
</li>
<li><strong>信息搜索能力</strong></li>
<li><strong>一些小创意和小自信</strong></li>
</ul>
<p>&nbsp;</p>
<h4 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h4><p>在任意一个网页按下<kbd>F12</kbd>，就可以打开<strong>开发者工具</strong>，如下图所示，F12可以说是我们最得力的助手（之一）了。</p>
<img src="https://github.com/Z-Vanadium/Z-Vanadium.github.io/blob/main/ImageHost/Illustrations/0001.png?raw=true">

<p>对于学习CSS，我们需要用到的功能不如前端工程师那么多。点击右边第三行第一个图标，我们就可以选取页面上的某一个元素了。</p>
<img src="https://github.com/Z-Vanadium/Z-Vanadium.github.io/blob/main/ImageHost/Illustrations/0002.png?raw=true">

<p>如上图所示，我们选取了一个div属性的元素，其类是.my-home-window，我们可以在右边的源码栏里面看到更详细的信息，比如它的子元素和父元素，它的样式（如果有）以及它的其他可见属性。</p>
<p>我们可以通过这种方式定位某个元素，再到CSS文件中修改样式，但是这不是这篇文章的重点，重点在于<strong>我们观察网页中被我们选择的元素</strong>，如果我们选择其他元素一一观察，我们会发现：</p>
<ul>
<li>元素是矩形的</li>
<li>矩形的主体是蓝色的</li>
<li>有些矩形有黄色、橙色、紫色和绿色等颜色的部分，有些没有</li>
</ul>
<p>由于CSS的元素都是矩形的，我们给了他一个很形象的名字：<strong>盒子模型（box model）</strong>——网页上的元素以“盒子”的形式，以特定的方式堆叠在一起，形成一定的相互关系。</p>
<p>盒子模型能解释第一和第二个发现，那第三个发现中的颜色是什么含义？下图是一个<strong>盒子模型的模型</strong>（？好拗口）</p>
<img src="https://github.com/Z-Vanadium/Z-Vanadium.github.io/blob/main/ImageHost/Illustrations/0009.png?raw=true">


<ul>
<li>蓝色部分是盒子的主体，里面是<strong>html元素</strong>（比如p、a、h3、li等等）的内容，大小是100*100（width*height）；</li>
<li>绿色部分是<strong>内边距padding</strong>，指的是元素内容其<strong>主体部分</strong>边缘的距离，分别有padding-top、padding-left、padding-right和padding-bottom四个方向的子属性，可以类比我们使用Word时的<strong>页边距</strong>概念（如果把盒子比作一页纸的话）；</li>
<li>黄色部分是<strong>边框border</strong>，指的是元素的边框（废话），这里边框宽度是10；</li>
<li>橙色部分是<strong>外边距margin</strong>，指的是元素距离其最近的<strong>同级或更高级元素</strong>的距离，类似于padding，margin也有四个方向的子属性。</li>
</ul>
<p>此外，还要知道的是，盒子是可以嵌套的，此时我们就有了<strong>子元素</strong>和<strong>父元素</strong>的概念。一般来说，子元素的定位是从父元素<strong>主体部分的左上角</strong>开始的。</p>
<p>这四个矩形就组成了“盒子”的概念，我们所看到的花里胡哨的的网站归根结底就是由这些花花绿绿的盒子堆叠而成的。（Tips. CSS的全称Cascading Style Sheets指的就是<strong>层叠样式表</strong>）</p>
<p>&nbsp;</p>
<h4 id="DIY"><a href="#DIY" class="headerlink" title="DIY"></a>DIY</h4><p>让我们动手试试吧！</p>
<ul>
<li><p>首先在VSCode中，在同一个目录下，新建index.html和main.css并如此摆放（个人习惯，方便对比观察）</p>
  <img src="https://github.com/Z-Vanadium/Z-Vanadium.github.io/blob/main/ImageHost/Illustrations/0003.png?raw=true">
</li>
<li><p>输入如下代码</p>
<pre><code class="html">&lt;html&gt;
    &lt;head&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;main.css&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;

        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;content&quot;&gt;
                &lt;p&gt;
                    I am text.
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;content&quot;&gt;
                &lt;p&gt;
                    I am text.
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<pre><code class="css">body&#123;
    background-color: #fff;
&#125;

.container&#123;
    width: 300px;
    height: 300px;
    background-color: aqua;
&#125;
</code></pre>
  <img src="https://github.com/Z-Vanadium/Z-Vanadium.github.io/blob/main/ImageHost/Illustrations/0004.png?raw=true">
</li>
<li><p>然后点击底边任务栏，右数第3个<kbd>Go Live</kbd>，你的网页就可以在127.0.0.1:5500预览了！</p>
  <img src="https://github.com/Z-Vanadium/Z-Vanadium.github.io/blob/main/ImageHost/Illustrations/0005.png?raw=true">
</li>
<li><p>接下来用main.css添加padding和margin属性，观察预览网页的变化，可以看到，元素之间的距离改变了，接下来请你自己调整，也可以用上方向属性（Tips. px是长度单位<strong>像素</strong>；你甚至可以尝试<strong>负数</strong>margin）</p>
  <img src="https://github.com/Z-Vanadium/Z-Vanadium.github.io/blob/main/ImageHost/Illustrations/0006.png?raw=true">
  </li>
<li><p>你还可以调整元素的border，注意，为了显示你的border，你需要设置border-style属性为<strong>非none</strong>。border属性下有很多子属性，比如颜色、样式、宽度、圆角等等<br>  例如我在main.css写下如下代码（同时删去了.container的background-color属性）</p>
<pre><code class="css">.container .content&#123;
    background-color: #eef4ec;
    border-style: solid;
    border-color: #39c5bb;
    border-width: 2px;
    border-radius: 10px;
    padding-left: 24px;
&#125;
</code></pre>
<p>  就能得到如下效果</p>
  <img src="https://github.com/Z-Vanadium/Z-Vanadium.github.io/blob/main/ImageHost/Illustrations/0007.png?raw=true">
  Tips. **合理**使用border属性，能使你的网页更好看！</li>
</ul>
<p>&nbsp;</p>
<h4 id="弹性盒子模型"><a href="#弹性盒子模型" class="headerlink" title="弹性盒子模型"></a>弹性盒子模型</h4><p>相较于传统盒子模型，<strong>弹性盒子模型（flex box model）</strong> 是CSS3推出的新玩意儿。能够更加智能的适应手机不同分辨率下的阅读，提高阅读体验。</p>
<p>想要使用弹性盒子模型，只需在父元素声明display: flex，其子元素就会<strong>自动布局</strong>（默认横向排放，即使是div）</p>
<p>如果要对弹性容器内的子元素<strong>布局</strong>，我们可以使用flex-direction，他接受四个参数：</p>
<ul>
<li>row：左对齐</li>
<li>row-reverse：右对齐，从右往左排列</li>
<li>column：纵向排列</li>
<li>column-reverse：反转纵向，从下往上排列</li>
</ul>
<p>设置子元素的<strong>水平对齐方式</strong>，可以使用justify-context属性：</p>
<ul>
<li>flex-start：左对齐</li>
<li>flex-end：右对齐</li>
<li>center：左右居中</li>
<li>space-between：左右对齐</li>
<li>space-around：左右对齐，但是盒子会居中</li>
</ul>
<p>设置子元素的<strong>垂直对齐方式</strong>，可以使用align-items属性：</p>
<ul>
<li>flex-start：上对齐</li>
<li>flex-end：下对齐</li>
<li>center：垂直居中</li>
</ul>

    </div>




    

<!--friendlinks-->




<!--end-->

    
    
    
    
        <!-- 样式文件 -->
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
        <div id="comment">
            <div id="waline-container">
            </div>
        </div>
        
    
    


</div>
            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Vanadium的小屋
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Vanadium
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>


    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("09/26/2023 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已经存活 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>

</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://waline-vanadiumz.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "force",
        
    });
</script>


    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <script>
        const locale = {
            placeholder: "不乖乖评论会被打屁股的哦",
        };
        Waline.init({
            el: '#waline-container',
            serverURL: "https://waline-vanadiumz.vercel.app",
            commentCount: "true",
            pageview: "false",
            emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(','),
            meta: "nick,mail,link".split(','),
            requiredMeta: "nick".split(','),
            lang: "zh-CN",
            wordLimit: parseInt("0"),
            pageSize: "10",
            login: "force",
            locale,
        });
    </script>
    



    
</body>
</html>
