
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>JS学习札记 | 基础语法 | Vanadium的小屋</title>
    <meta name="author" content="Vanadium" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.5.1/css/all.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.5.1/css/all.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.13.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.15.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 | PC端阅读体验最佳</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>VANADIUM的小屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;VANADIUM的小屋</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>
        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <!--card-->
<div class="right-infos">

    <div id="home-card-in-post">    
        <div id="home-card">
        <div id="card-style" style="max-height: 75vh;">
    <div id="card-div">
        <div class="avatar">
            <img src="/images/avatar.jpg" alt="avatar" />
        </div>
        <div class="name" style="font-size:x-large;"><b>Vanadium</b></div>
        <div class="description">
            <p>ZJUer | Freshman | IS | 术力口 | 摸鱼 | OP</p>

        </div>
        
        

        <div class="friend-links">
            <div class="name"><b>文章推荐&快速访问</b></div>
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://z-vanadium.github.io/2023/12/26/share-websites/">- 软件/网站搜集分享页</a>
            </div>               
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://z-vanadium.github.io/categories/%E6%95%B0%E5%AD%A6/">- 数学公式/笔记页</a>
            </div>            
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://z-vanadium.github.io/2023/12/17/cpp-stl/">- [文章] C++ | STL I~III</a>
            </div>            
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://z-vanadium.github.io/apps">APPS</a>
            </div>
        </div>


        <!--music player
        <div class="friend-links">
            <iframe seamless="seamless" width="300px" id="card" src="//music.163.com/outchain/player?type=2&id=29751583&auto=1&height=66" frameborder="no"></iframe>
        </div>-->
    </div>
    
    
    
</div>


        </div>
    </div>

    <div id="toc" class="toc-article">
        <div class="toc-title">目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E7%8E%AF%E5%A2%83"><span class="toc-text">解释环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-text">基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B"><span class="toc-text">类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">正则表达式</span></a></li></ol></li></ol>
    </div>      
</div>


<!--end-->

<div class="article">
    <div>
        <h1>JS学习札记 | 基础语法</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/16
        </span>
        
           
            <!--展示tags-->
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/JavaScript/" style="color: #03a9f4">JavaScript</a>
            </span>
            
        </span>
        


        
            <span class="category">
                <span class="icon"><i class="fa-solid fa-newspaper"></i></span>
                
                
                
                
                2023/12/16

                
            </span>
            


    </div>

    <!--<span class="date"><b>最后更新时间,请注意时效性!  </b><span>20231216</span></span>--> 

      
        <!--展示page的完整内容-->
    <div class="content" v-pre>
        <blockquote>
<p>记录一下学习JS的过程</p>
</blockquote>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>其实想学js很久了, 但是没有一个好的理由, 但是想到三件套是很多前端工具基础, 而js更是基础中的基础(&gt;_&lt;), 这下不得不学了. <strong>JS的语法和C艹很像</strong>, 比如while, for, class的写法, 但是<strong>逻辑却和Python很接近</strong>, 毕竟同为轻量级的解释性脚本语言, 对于自身的定位自然是易于上手和开发. </p>
<p>因此我认为对于语法知识的掌握速度应该是没什么问题的, 更重要的是要理解js的本质–一门主要<strong>服务于HTML和Web</strong>的语言, 这就要求我们要更多的在实战中练习学到的知识, 更要广泛的尝试项目.</p>
<h4 id="解释环境"><a href="#解释环境" class="headerlink" title="解释环境"></a>解释环境</h4><p>Node: v20.10.0</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/js/js-tutorial.html">RUNOOB JavaScript教程</a></li>
</ul>
<span id="more"></span>

<p>&nbsp;</p>
<h3 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h3><h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><p>JS中有6个数据类型</p>
<ul>
<li>string</li>
<li>number</li>
<li>boolean</li>
<li>object</li>
<li>function</li>
<li>symbol</li>
</ul>
<p>3个对象类型</p>
<ul>
<li>Object</li>
<li>Date</li>
<li>Array</li>
</ul>
<p>和2个不包含任何值的数据类型</p>
<ul>
<li>null</li>
<li>undefined</li>
</ul>
<p><strong>typeof可以查看数据类型</strong></p>
<pre><code class="js">typeof &quot;John&quot;                 // 返回 string 
typeof 3.14                   // 返回 number
typeof NaN                    // 返回 number
typeof false                  // 返回 boolean
typeof [1,2,3,4]              // 返回 object (Array)
typeof &#123;name:&#39;John&#39;, age:34&#125;  // 返回 object (Object)
typeof new Date()             // 返回 object (Date)
typeof function () &#123;&#125;         // 返回 function
typeof myCar                  // 返回 undefined (如果 myCar 没有声明)
typeof null                   // 返回 object
</code></pre>
<p><strong>注意:</strong></p>
<ul>
<li>NaN 的数据类型是 number</li>
<li>数组(Array)的数据类型是 object</li>
<li>日期(Date)的数据类型为 object</li>
<li>null 的数据类型是 object</li>
<li>未定义变量的数据类型为 undefined</li>
</ul>
<p>&nbsp;</p>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p>正则表达式可以借由特定的语法规则, 表示一类字符串的集合</p>
<p>这里仅给出正则表达式的用法, 关于完整的介绍, 请查询<a target="_blank" rel="noopener" href="https://www.runoob.com/jsref/jsref-obj-regexp.html">RegExp</a>, 以及<a target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-example.html">正则表达式</a></p>
<p><strong>语法</strong></p>
<p>正则表达式经常用<code>/RegExp/[modifier]</code>定义</p>
<pre><code class="js">let patt = /world/i
</code></pre>
<p><strong>常用方法</strong></p>
<p>在js中, 正则表达式常用于String的search()和replace()方法</p>
<ul>
<li><p>search()方法检索与给定字符串或正则表达式匹配的字串的起始位置, 如果找不到则返回-1</p>
<pre><code class="js">let s = &quot;hello, WORLD&quot;
let r = /world/i
console.log(s.search(r))
//  输出结果: 7
//  不区分大小写
</code></pre>
</li>
<li><p>replace()方法可以替换匹配的字符串或正则表达式为给定的字符串, 并返回一个新的字符串</p>
<pre><code class="js">let s = &quot;hello, WORLD&quot;
let r = /world/i
s = s.replace(r,&quot;Vanadium&quot;)
console.log(s)
//  输出结果: hello, Vanadium
</code></pre>
</li>
</ul>
<p><strong>修饰符</strong></p>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>i</td>
<td>不区分大小写</td>
</tr>
<tr>
<td>g</td>
<td>全局匹配</td>
</tr>
<tr>
<td>m</td>
<td>多行匹配</td>
</tr>
</tbody></table>
<p><strong>模式</strong></p>
<ul>
<li><p>字符范围</p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>[abc]</td>
<td>查找字符</td>
</tr>
<tr>
<td>[0-9]</td>
<td>查找数字</td>
</tr>
<tr>
<td>(x|y|z)</td>
<td>查找|分隔的字符</td>
</tr>
</tbody></table>
</li>
<li><p>元字符(转义字符)</p>
<table>
<thead>
<tr>
<th>元字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>\d</td>
<td>匹配数字</td>
</tr>
<tr>
<td>\s</td>
<td>匹配空白字符</td>
</tr>
<tr>
<td>\b</td>
<td>匹配单词边界</td>
</tr>
<tr>
<td>\uxxxx</td>
<td>匹配十六进制数xxxx匹配的Unicode字符</td>
</tr>
</tbody></table>
</li>
<li><p>量词</p>
<table>
<thead>
<tr>
<th>量词</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>n+</td>
<td>匹配包含一个或多个n的字符串</td>
</tr>
<tr>
<td>n*</td>
<td>匹配包含零个或多个n的字符串</td>
</tr>
<tr>
<td>n?</td>
<td>匹配包含零个或一个n的字符串</td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>RegExp对象</strong></p>
<p>在js中, 正则表达式的对象类型是RegExp</p>
<pre><code class="js">let r = /WORLD/g
console.log(r.constructor)
//  输出结果: ƒ RegExp()
</code></pre>
<ul>
<li>test()用于检测某个字符串是否匹配给定的正则表达式<pre><code class="js">let r = /V/i
let s = &quot;Vanadium&quot;
let flag = r.test(s)
console.log(flag)
//  输出结果: true
</code></pre>
</li>
<li>exec()用于检索所有匹配的结果, 返回一个数组<pre><code class="js">let s = &quot;vanadium, vagrant&quot;;
let r = /(v)/g;
console.log(r.exec(s));
//  输出结果: (2) [&#39;v&#39;, &#39;v&#39;, index: 0, input: &#39;vanadium, vagrant&#39;, groups: undefined]
</code></pre>
</li>
</ul>

    </div>




    

<!--friendlinks-->




<!--end-->

    
    
    
    
        <!-- 样式文件 -->
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
        <div id="comment">
            <div id="waline-container">
            </div>
        </div>
        
    
    


</div>
            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Vanadium的小屋
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Vanadium
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>


    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("09/26/2023 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已经存活 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>

</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://waline-vanadiumz.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "force",
        
    });
</script>


    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <script>
        const locale = {
            placeholder: "不乖乖评论会被打屁股的哦",
        };
        Waline.init({
            el: '#waline-container',
            serverURL: "https://waline-vanadiumz.vercel.app",
            commentCount: "true",
            pageview: "false",
            emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(','),
            meta: "nick,mail,link".split(','),
            requiredMeta: "nick".split(','),
            lang: "zh-CN",
            wordLimit: parseInt("0"),
            pageSize: "10",
            login: "force",
            locale,
        });
    </script>
    



    
</body>
</html>
