
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>堆：堆操作的本质是维护（二） | Vanadium的小屋</title>
    <meta name="author" content="Vanadium" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.5.1/css/all.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.5.1/css/all.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>VANADIUM的小屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-screwdriver-wrench"></i>
            <span>&ensp;工具</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/songs">
            <i class="fa-brands fa-music"></i>
            <span>&ensp;音乐</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;VANADIUM的小屋</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-screwdriver-wrench fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">工具</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/songs">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-brands fa-music fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">音乐</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>
        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <!--card-->
<div id="home-card-in-post">    
    <div id="home-card">
    <div id="card-style" style="max-height: 75vh;">
    <div id="card-div">
        <div class="avatar">
            <img src="/images/avatar.jpg" alt="avatar" />
        </div>
        <div class="name" style="font-size:x-large;"><b>Vanadium</b></div>
        <div class="description">
            <p>ZJUer | Freshman | IS | 术力口 | 摸鱼 | OP</p>

        </div>
        
        

        <div class="friend-links">
            <div class="name"><b>Vanadium常用网址</b></div>
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://katex.org/docs/supported#math-operators">KateX手册</a>
            </div>
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://stackedit.io/app#">StackEdit</a>
            </div>
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/css-selectors.html">CSS手册</a>
            </div>            
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">Markdown手册</a>
            </div>            
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://fontawesome.com/">Font Awesome 6</a>
            </div>            
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://md.qikqiak.com/">Markdown-微信公众号</a>
            </div>            
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="http://116.62.147.239:18080/">在线VSCode | 感恩洪神的无私分享</a>
            </div>
        </div>


        <!--music player
        <div class="friend-links">
            <iframe seamless="seamless" width="300px" id="card" src="//music.163.com/outchain/player?type=2&id=29751583&auto=1&height=66" frameborder="no"></iframe>
        </div>-->
    </div>
    
    
    
</div>



    </div>
</div>

<!--end-->

<div class="article">
    <div>
        <h1>堆：堆操作的本质是维护（二）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/6
        </span>
        
           
            <!--展示tags-->
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/FDS/" style="color: #00a596">FDS</a>
            </span>
            
        </span>
        


        


    </div>

    <!--<span class="date"><b>最后更新时间,请注意时效性!  </b><span></span></span>--> 

      
        <!--展示page的完整内容-->
    <div class="content" v-pre>
        <h1 id="0-择优而取-堆的建立"><a href="#0-择优而取-堆的建立" class="headerlink" title="0. 择优而取 | 堆的建立"></a>0. 择优而取 | 堆的建立</h1><p>在上一篇的结尾，我们留下了一个问题，就是如何<strong>建立</strong>一个堆。</p>
<p>在建立一个堆之前，我们需要数据。假设我们已经有了N个数据，储存在数组Array里面，接下来我们的任务就是利用Array的数据建立一个堆Heap。</p>
<p>回忆上一篇文章，我们主要讨论了堆的<strong>插入与删除</strong>。而为了实现这两个操作，我们专门分别设计了两个维护函数，分别是向上和向下维护的函数，而我们建立一个堆的过程，恰好就是一个破坏-维护的过程。</p>
<span id="more"></span> 
<p>为什么这么说，首先假定我们有了一个拥有N-1个节点&#x2F;元素的堆Heap，我们要插入一个数据，获得一个N个节点的堆，那我们插入的新数据，不正是<strong>破坏</strong>么，而我们接下来要做的就是<strong>维护</strong>这个被破坏的堆。最后重复这样的操作N次，我们就可以得到一个合法的大堆。</p>
<p>接下来我们要书写代码了么？</p>
<p>先等等，我们要知道，维护一个堆是有两种方法的，分别向上和向下维护，那么显而易见的是，建立一个堆应该也有两种方法。</p>
<p>首先考虑向上维护来建立一个堆。</p>
<p>如果要向上维护，我们要做的很简单，对于Array里面的每一个数，我们只需要将其插入Heap当中就可以了。</p>
<p>回顾一下原先的Insert函数代码。</p>
<pre><code class="c">int Insert(MaxHeap MaxH, ElementType x)&#123;
    if(IsFull(MaxH))    return ERROR;
    MaxH-&gt;MaxSize+=1;

    int child=MaxH-&gt;MaxSize;
    ElementType* array=MaxH-&gt;Array;

    array[child]=x; //x入堆
    return UpShift(MaxH, child);
&#125;
</code></pre>
<p>我们唯一要做的事情就是遍历数组Array，对其中所有元素都进行一次插入操作，这个堆就建立好了。</p>
<p>我们考虑其时间复杂度，对于第 i 个数据，我们要进行比较交换的次数为 logi 次，因此时间复杂度为 O(nlogn) ，这个时间复杂度已经很优秀了。</p>
<p>接下来考虑向下维护。</p>
<p>如果我们要向下维护一个堆，我们一定要保证这个堆的子堆是合法的堆。如果我们一个数据一个数据插入，我们能保证子堆，也就是最底下的堆是合法的堆吗？</p>
<p>显然不行。因为我们插入到堆底的数据是任意的，不一定就小于其父堆。</p>
<p>因此我们考虑从最后一个非叶节点开始，向上维护堆。</p>
<p>下面给出代码。</p>
<pre><code class="c">MaxHeap ArrayToMaxHeap(ElementType* array, int N)&#123;  //通过array建立MaxHeap，返回建立的MaxHeap
    MaxHeap MaxH = BuildMaxHeap();
    MaxH-&gt;MaxSize = N;
    int i;
    for(i=0;i&lt;N;++i)    MaxH-&gt;Array[i+1]=array[i];
    for(i=N/2;i&gt;=1;--i)    DownShift(MaxH, i);
    return MaxH;
&#125;
</code></pre>
<p>首先我们建立一个空堆MaxH，大小比Array大1（注意到MaxSize指向的是MaxH下标的最后一个，而<strong>不是</strong>MaxH的大小）。</p>
<p>接下来我们无视堆的规则，直接将Array存入堆，这样一个堆是一个无序的堆。</p>
<p>然后我们从堆的 N&#x2F;2 处开始向下维护，（不从N处开始是为了剪枝，因为N&#x2F;2+1 ~ N处的节点都没有子堆），如此维护到根节点，一个堆就建立好了。</p>
<p>考虑其时间复杂度，可以发现对于数组Array，我们进行了 1 次遍历和 N&#x2F;2 次向下维护，而向上维护的复杂度为 O(logn) ，根据数学知识，我们可以计算得出向下维护建堆的复杂度为 O(N) 。</p>
<blockquote>
<p>为什么是logn而不是nlogn？参见<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_52347974/article/details/128731177">这篇</a>文章（需要一些数学知识，因此这里Vanadium略去不写）<br>可以看到，向下维护建堆的方法优于向上建堆（插入建堆），因此我们择优而取，<strong>选择向下维护的方法建堆。</strong></p>
</blockquote>
<h1 id="1-优秀的原地排序算法-堆排序"><a href="#1-优秀的原地排序算法-堆排序" class="headerlink" title="1. 优秀的原地排序算法 | 堆排序"></a>1. 优秀的原地排序算法 | 堆排序</h1><p><del>所以……有了一个堆，我们能做什么呢？</del></p>
<p>接下来，我们就可以做很多事情了！</p>
<p>比方说，堆排序。</p>
<p>排序算法大家应该不陌生，在C程课上，我们学习过冒泡排序、选择排序、交换排序等一系列 O(N2) 排序算法，也有接触过高效的快速排序等排序算法。</p>
<p>然而在我们有了堆的概念之后，我们是否可以做一个全新的排序算法呢？</p>
<p>我们知道，堆的特点就是根节点的值永远是最大（小）值，所以我们只需要重复<strong>删除</strong>堆的节点，并把删除的节点依次输出即可。</p>
<p>所以我们的问题就是，如何<strong>建立</strong>一个堆，巧的是，这个问题刚才我们已经解决过了，就是向下维护建堆。</p>
<p>我们可以轻松的给出代码。</p>
<pre><code class="c">void HeapSort(ElementType* array, int N)&#123;   //对array原地进行堆排序
    MaxHeap MaxH = ArrayToMaxHeap(array, N);
    int i;
    for(i=0;i&lt;N;++i)   array[i]=Delete(MaxH);
    return;
&#125;
</code></pre>
<p>可以看到，我们在解决了建堆、删除两个操作之后，实现堆排序的算法不要太简单。</p>
<p>不过有细心的朋友可能会注意到Vanadium所说的“原地排序”，但是代码实现里面根本不是原地排序，因为额外申请了一个Heap的空间。</p>
<p>实际上这是因为，我们的代码是实例化一个ADT，是需要封装的，如果我们只是应用堆的思想，而不拘泥于堆的格式，我们可以直接利用Array进行排序——毕竟Array和Heap的array明显是一样的。</p>
<p>具体的代码实现就不书写了。</p>
<p>HeapSort的时间复杂度也是 O(nlong)，而空间复杂度为 O(1) ，并且效率基本稳定。因此在一些容易MLE（虽然很少）的大量数据的题中，HeapSort会体现出它的优势。</p>

    </div>




    

<!--friendlinks-->




<!--end-->

    
    
    
    
    
    


</div>

<!--
<div id="card-style">
<div id="card-div">
    <div class="avatar">
        <img src="/images/avatar.jpg" alt="avatar" />
    </div>
    <div class="name">Vanadium</div>
    <div class="description">
        <p>ZJUer | Freshman | IS | 术力口 | 摸鱼 | OP</p>

    </div>
    
    

    <div class="friend-links">
        <div class="name">Vanadium常用网址</div>
        <div class="friend-link">
            <a target="_blank" rel="noopener" href="https://katex.org/docs/supported#math-operators">KateX手册</a>
        </div>
        <div class="friend-link">
            <a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/css-selectors.html">CSS手册</a>
        </div>            
        <div class="friend-link">
            <a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">Markdown手册</a>
        </div>
    </div>
</div>
</div>
-->
            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Vanadium的小屋
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Vanadium
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>


    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("09/26/2023 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已经存活 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>

</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    


    <!-- 一言API -->
    <!-- 现代写法，推荐 -->
    <script>
        fetch('https://v1.hitokoto.cn')
            .then(function (res){
            return res.json();
            })
            .then(function (data) {
            var hitokoto = document.getElementById('hitokoto');
            hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
            })
            .catch(function (err) {
            console.error(err);
            })
        </script>

</body>
</html>
