
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>FDS晓风残月记略 | AOE网络与网络流&amp;&amp;哈希算法 | Vanadium的小屋</title>
    <meta name="author" content="Vanadium" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.5.1/css/all.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.5.1/css/all.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.13.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.15.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 | PC端阅读体验最佳</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>VANADIUM的小屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;VANADIUM的小屋</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>
        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <!--card-->
<div id="home-card-in-post">    
    <div id="home-card">
    <div id="card-style" style="max-height: 75vh;">
    <div id="card-div">
        <div class="avatar">
            <img src="/images/avatar.jpg" alt="avatar" />
        </div>
        <div class="name" style="font-size:x-large;"><b>Vanadium</b></div>
        <div class="description">
            <p>ZJUer | Freshman | IS | 术力口 | 摸鱼 | OP</p>

        </div>
        
        

        <div class="friend-links">
            <div class="name"><b>文章推荐&快速访问</b></div>
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://z-vanadium.github.io/2023/12/26/share-websites/">- 软件/网站搜集分享页</a>
            </div>               
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://z-vanadium.github.io/categories/%E6%95%B0%E5%AD%A6/">- 数学公式/笔记页</a>
            </div>            
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://z-vanadium.github.io/2023/12/17/cpp-stl/">- [文章] C++ | STL I~III</a>
            </div>
        </div>


        <!--music player
        <div class="friend-links">
            <iframe seamless="seamless" width="300px" id="card" src="//music.163.com/outchain/player?type=2&id=29751583&auto=1&height=66" frameborder="no"></iframe>
        </div>-->
    </div>
    
    
    
</div>


    </div>
</div>

<!--end-->

<div class="article">
    <div>
        <h1>FDS晓风残月记略 | AOE网络与网络流&amp;&amp;哈希算法</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/25
        </span>
           
            <!--展示categories-->
        <span class="category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                数据结构
            </a>
        </span>
        
           
            <!--展示tags-->
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/FDS/" style="color: #39c5bb">FDS</a>
            </span>
            
        </span>
        


        
            <span class="category">
                <span class="icon"><i class="fa-solid fa-newspaper"></i></span>
                
                
                
                
                2023/12/25

                
            </span>
            


    </div>

    <!--<span class="date"><b>最后更新时间,请注意时效性!  </b><span>20231225</span></span>--> 

      
        <!--展示page的完整内容-->
    <div class="content" v-pre>
        <blockquote>
<p>可能大概是最后一篇自学FDS的笔记了, 解决最后两个问题<br>残月: 古人对十二月的雅称, 在此表示最后几篇文章</p>
</blockquote>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><strong>大纲</strong></p>
<ul>
<li>AOE网络与网络流</li>
<li>哈希算法</li>
</ul>
<p>&nbsp;</p>
<p><strong>参考资料</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://note.tonycrane.cc/cs/algorithm/ds/">鹤翔万里的笔记本 | 数据结构基础</a></li>
<li><a target="_blank" rel="noopener" href="https://www.icourse163.org/learn/ZJU-93001?tid=1471218491#/learn/announce">中国大学MOOC | 数据结构</a></li>
</ul>
<span id="more"></span>

<p>&nbsp;</p>
<h3 id="正文-上"><a href="#正文-上" class="headerlink" title="正文-上"></a>正文-上</h3><h4 id="AOE网络"><a href="#AOE网络" class="headerlink" title="AOE网络"></a>AOE网络</h4><p><strong>AOE(activity on edge)网络</strong>是一张有向带权图, 其中有向边代表活动, 权值代表活动持续的时间. </p>
<p>&nbsp;</p>
<h4 id="关键路径"><a href="#关键路径" class="headerlink" title="关键路径"></a>关键路径</h4><p>一个AOE网络有且仅有一个入度为0的节点, 我们称之为源点S; 以及一个出度为0的节点, 我们称之为汇点T. 我们将源点的时间戳记作0. </p>
<p>节点是一个时间概念, 表示两项活动之间的间隔, 这个间隔有长有短. 对于任意一个节点(S,T除外), 当且仅当进入节点的活动全部完成, 离开节点的活动才能开始.</p>
<p>为了保证工期的按时完成, 我们要保证那些<strong>绝对不能拖延的活动</strong>按时完成, 由这些活动构成的路径, 我们称为<strong>关键路径</strong>.</p>
<p>&nbsp;</p>
<h4 id="节点的时间"><a href="#节点的时间" class="headerlink" title="节点的时间"></a>节点的时间</h4><p>对于任何一个节点, 我们存在一个最早发生时间<code>EHT[]</code>和最晚发生时间<code>LHT[]</code>.</p>
<ul>
<li>最早发生时间: 指对于节点V来说, 所有他的前提节点U都完成的时间点. 因为只有所有前提节点U都完成时, 节点V才能发生, 递推公式可写作<ul>
<li><code>EHT[V] = 0</code>(当V为源点S)</li>
<li><code>EHT[V] = max&#123; EHT[U] + &lt;U,V&gt; &#125;</code>(当V不是源点S, 其中U为任意前提节点)</li>
</ul>
</li>
<li>最晚发生时间: 指对于节点V来说, 能不使后继节点W的最晚发生时间延长的最晚时间. 听着可能有点绕, 举个例子, W有前提节点V1和V2, 假设V1和V2有相同的最早发生时间, &lt;V1,W&gt;&#x3D;30, &lt;V2,W&gt;&#x3D;100, 那么, 只要我们在V1节点磨蹭的时间x&lt;&#x3D;70, W都可以在t&#x3D;100的时候发生, 这时我们说V1的最晚发生时间是70. 递推公式可写作<ul>
<li><code>LHT[V] = LHT[V]</code>(当V为汇点T, 我们认为其最早发生时间就是工期)</li>
<li><code>LHT[V] = min&#123; LHT[W] - &lt;V,W&gt; &#125;</code>(当V不是汇点T, 其中W为任意后继节点)</li>
</ul>
</li>
</ul>
<p>&nbsp;</p>
<h4 id="边的时间"><a href="#边的时间" class="headerlink" title="边的时间"></a>边的时间</h4><p>知道了任意节点的最早发生时间和最晚发生时间, 我们可以对边的时间要求做出更详细的描述. </p>
<p>对于&lt;V,W&gt;, 存在松弛时间<code>ST = LHT[W] - EHT[V] -&lt;V,W&gt; </code>. 松弛时间表示能在该边<strong>延误</strong>的最长时间. 假如存在松弛时间为0的边构成的一条路径, 则该路径是关键路径.</p>
<p>&nbsp;</p>
<h4 id="AOV网络"><a href="#AOV网络" class="headerlink" title="AOV网络"></a>AOV网络</h4><p><strong>AOV(activity on vertex)网络</strong>与AOE网络相对, 是将节点作为活动. 对于求解有关AOV网络的问题, 我们一般使用拓扑排序. </p>
<p><strong>拓扑序</strong>: 如果在AOV网络中, 存在路径V-&gt;W, 则相应的排序中V也在W前面, 则这样的排序结果我们称为拓扑序.</p>
<ul>
<li>一个AOV网络的拓扑序不一定是唯一的.</li>
<li>一个AOV网络如果有拓扑序, 则一定是一个DAG(有向无环图).</li>
</ul>
<p>&nbsp;</p>
<h4 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h4><p>拓扑排序的思路就是, 每次取出入度为0的节点(因为入度为0的节点没有了前驱, 一定是能发生的)入队, 并在出队时调整该节点后驱的入度. 伪代码描述如下</p>
<pre><code>auto toposort(Graph G)&#123;
    Queue q;
    Vector v;   //储存排序后的结果, 也可以直接输出拓扑序
    int cnt = 0;
    for V:0-&gt;N&#123; //初始将所有入度为0的节点入队
        if( V.indegree == 0 )&#123;
            q.push(V);
        &#125;
    &#125;
    while(q)&#123;
        V = q.pop();
        v.push(V);
        ++cnt;
        //对所有V的后驱W进行操作
        for W:0-&gt;N&#123;
            if( &lt;V,W&gt; == 1 )&#123;
                --W.indegree;
                //如果减去这个入度后, W的入度为0, 则入队
                if( W.indegree == 0 )&#123;
                    q.push(W);
                &#125;
            &#125;
        &#125;
    &#125;
    if( cnt != N )&#123; //如果只排序了不到N个节点, 说明存在环导致有的节点的入度无法归零
        return ERROR;
    &#125;
    else&#123;
        return v;
    &#125;
&#125;
</code></pre>
<p>&nbsp;</p>
<h4 id="网络流"><a href="#网络流" class="headerlink" title="网络流"></a>网络流</h4><p>类似于水流, 我们可以定义网络图中的<strong>流量</strong>.</p>
<p>对于给定有向图G, 定义唯一的源点S和唯一的汇点T, S和T的定义均和AOV,AOE的定义相似, 不同的是, 网络流中每条边&lt;U,V&gt;均有一个最大容量c(U,V). 我们将上述网络流记作G(V,E,c).</p>
<p>&nbsp;</p>
<h4 id="可行流"><a href="#可行流" class="headerlink" title="可行流"></a>可行流</h4><p>对于G(V,E,C), 若给每条边&lt;U,V&gt;给定一个流量f(U,V), 使<code>0&lt;=f(U,V)&lt;=c(U,V)</code>对于任意一条边均为<code>true</code>, 且满足以下条件:</p>
<ul>
<li>S的流出量 &#x3D; 网络的流量和 &#x3D; T的汇入量</li>
<li>对任意节点均有: 汇入量之和 &#x3D; 流出量之和</li>
</ul>
<p>对于满足以上条件的f(U,V)的集合, 我们称之为可行流.</p>
<p>注意: f(U,V)既不能大于c(U,V), 也不能小于0(即出现负流量的情况).</p>
<p>例如, 对于下列网络流</p>
<img src="https://raw.githubusercontent.com/Z-Vanadium/Z-Vanadium.github.io/main/ImageHost/Illustrations/0025.png">

<p>就有多种可行流, 我们选取其中两种</p>
<img src="https://raw.githubusercontent.com/Z-Vanadium/Z-Vanadium.github.io/main/ImageHost/Illustrations/0026.png">

<img src="https://raw.githubusercontent.com/Z-Vanadium/Z-Vanadium.github.io/main/ImageHost/Illustrations/0027.png">

<p>&nbsp;</p>
<h4 id="最大流"><a href="#最大流" class="headerlink" title="最大流"></a>最大流</h4><p>在所有可行流中, 我们关注流量最大流–最大流.</p>
<p>在最大流问题中, 流量f和容量c满足以下条件:</p>
<ul>
<li>$f(U,V)\le c(U,V)$</li>
<li>$f(U,V) &#x3D; -f(V,U)$</li>
<li>$\displaystyle\sum_{&lt;U,V&gt;\in E}f(U,V) &#x3D; 0,(U\ne S,U\ne T)$</li>
</ul>
<p>&nbsp;</p>
<h4 id="建立残差图"><a href="#建立残差图" class="headerlink" title="建立残差图"></a>建立残差图</h4><p>为了求解最大流, 我们需要建立一个残差图, 用来描述每条边的富余容量.</p>
<p>$c_f(U,V)&#x3D;\begin{cases}c(U,V) - f(U,V)&amp;,if&lt;U,V&gt;\in E\\ f(V,U)&amp;,elif&lt;V,U&gt;\in E\\0&amp;,else\end{cases}$</p>
<p>将残差容量,源点S和汇点T组合在一起的新图称为残差图, 记作$G_f(V,E,c_f)$</p>
<p>&nbsp;</p>
<h4 id="EK增广路算法"><a href="#EK增广路算法" class="headerlink" title="EK增广路算法"></a>EK增广路算法</h4><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3376">洛谷 | P3376 【模板】网络最大流</a></p>
<p>在残差图$G_f(V,E,c_f)$中, 路径S-&gt;T即为增广路.</p>
<p>增广路的流量即是路径上最小残差. </p>
<p>EK算法即是<strong>利用增广路不断更新最大流量, 直到不存在增广路为止.</strong></p>
<p>实现思路如下:</p>
<ol>
<li>利用BFS寻找并记录一条增广路, 记下增广路的流量(路径上最小边权)</li>
<li>更新增广路的边权(正向边减去流量, 反向边加上流量)</li>
<li>重复上述过程, 直到找不到增广路为止</li>
</ol>
<p><strong>反向边</strong>: 在BFS的过程中, 我们无法保证能搜索到所有增广路, 因此我们需要一次反悔的机会. 反向边提供了这样的机会. 当正向边的流量增大时, 反向边的流量减少, 反之亦然. 这样, 当我们两次分别从两个方向经过某一条边, 我们增广的值就能相互抵消, 达到重复遍历的效果.</p>
<p>模板题AC代码如下</p>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;queue&gt;
#define ll long long
const int MAXN = 205;
const ll MAXLL = 0x7fffffff;
using namespace std;

class Net&#123;
public:
    Net();
    ll EK();
    bool bfs();
    void update(ll&amp; max_flu);
private:
    int n,m,S,T;
    ll net[MAXN][MAXN] = &#123;0&#125;;   //初始化网络图
    ll flu[MAXN];               //记录最小的流量
    int pre[MAXN];              //储存回溯路径
&#125;;

Net::Net()&#123;
    cin&gt;&gt;n&gt;&gt;m&gt;&gt;S&gt;&gt;T;
    for(int i=0;i&lt;m;++i)&#123;
        int u,v,w;
        cin&gt;&gt;u&gt;&gt;v&gt;&gt;w;
        net[u][v] += w;     //这里用+=是因为洛谷的数据有重边
    &#125;
&#125;

ll Net::EK()&#123;
    ll max_flu = 0;
    while( bfs() )&#123;         //一直BFS搜索增广路, 直到不存在增广里
        update(max_flu);    //每条增广路更新一次最大流
    &#125;
    return max_flu;
&#125;

bool Net::bfs()&#123;
    bool visited[MAXN]=&#123;false&#125;; //BFS模板
    queue&lt;int&gt; q;
    q.push(S);
    visited[S] = true;
    flu[S] = MAXLL;

    while( !q.empty() )&#123;
        int V = q.front();
        q.pop();

        for(int W=1;W&lt;=n;++W)&#123;
            if( net[V][W] == 0 || visited[W] == true )&#123;
                continue;
            &#125;
            else&#123;
                flu[W] = min( flu[V], net[V][W] );  //更新最小流量
                pre[W] = V;
                q.push(W);
                visited[W] = true;
                if( W == T )    return true;
            &#125;        
        &#125;
    &#125;

    return false;
&#125;

void Net::update(ll&amp; max_flu)&#123;
    int cur = T;
    do&#123;
        int nxt = pre[cur];
        net[nxt][cur] -= flu[T];    //反向遍减去流量
        net[cur][nxt] += flu[T];    //正向边加上流量
        cur = nxt;
    &#125;while( cur!= S );
    max_flu += flu[T];
&#125;

int main()&#123;
    Net net;    //实例化解决问题的类
    cout&lt;&lt;net.EK()&lt;&lt;endl;   //输出EK算法求解的结果
&#125;
</code></pre>
<p>&nbsp;</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><blockquote>
<p>哈希的东西比较杂乱, 感觉自学的意义和价值不大, 留个坑吧(逃</p>
</blockquote>

    </div>




    

<!--friendlinks-->




<!--end-->

    
    
    
    
        <!-- 样式文件 -->
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
        <div id="comment">
            <div id="waline-container">
            </div>
        </div>
        
    
    


</div>

<!--
<div id="card-style">
<div id="card-div">
    <div class="avatar">
        <img src="/images/avatar.jpg" alt="avatar" />
    </div>
    <div class="name">Vanadium</div>
    <div class="description">
        <p>ZJUer | Freshman | IS | 术力口 | 摸鱼 | OP</p>

    </div>
    
    

    <div class="friend-links">
        <div class="name">Vanadium常用网址</div>
        <div class="friend-link">
            <a target="_blank" rel="noopener" href="https://katex.org/docs/supported#math-operators">KateX手册</a>
        </div>
        <div class="friend-link">
            <a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/css-selectors.html">CSS手册</a>
        </div>            
        <div class="friend-link">
            <a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">Markdown手册</a>
        </div>
    </div>
</div>
</div>
-->
            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Vanadium的小屋
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Vanadium
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>


    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("09/26/2023 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已经存活 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>

</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://waline-vanadiumz.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "disable",
        
    });
</script>


    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <script>
        Waline.init({
            el: '#waline-container',
            serverURL: "https://waline-vanadiumz.vercel.app",
            commentCount: "true",
            pageview: "false",
            emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(','),
            meta: "nick,mail,link".split(','),
            requiredMeta: "nick".split(','),
            lang: "zh-CN",
            wordLimit: parseInt("0"),
            pageSize: "10",
            login: "disable",
        });
    </script>
    



    


    <!-- 一言API -->
    <!-- 现代写法，推荐 -->
    <script>
        fetch('https://v1.hitokoto.cn')
            .then(function (res){
            return res.json();
            })
            .then(function (data) {
            var hitokoto = document.getElementById('hitokoto');
            hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
            })
            .catch(function (err) {
            console.error(err);
            })
        </script>

</body>
</html>
